{
  // curl -O https://config.deno.dev/deno.jsonc
  // "compilerOptions": {
  //   "allowJs": true,
  //   "allowUnreachableCode": false,
  //   "allowUnusedLabels": false,
  //   "checkJs": false,
  //   "experimentalDecorators": true,
  //   "jsx": "react",
  //   "jsxFactory": "React.createElement",
  //   "jsxFragmentFactory": "React.Fragment",
  //   // This conflicts with "jsx": "react"
  //   // "jsxImportSource": "react",
  //   "keyofStringsOnly": false,
  //   "lib": [
  //     "deno.window"
  //   ],
  //   "noFallthroughCasesInSwitch": false,
  //   "noImplicitAny": true,
  //   "noImplicitReturns": false,
  //   "noImplicitThis": true,
  //   // This conflicts with "strict": true
  //   // "noImplicitUseStrict": true,
  //   "noStrictGenericChecks": false,
  //   "noUnusedLocals": false,
  //   "noUnusedParameters": false,
  //   "noUncheckedIndexedAccess": false,
  //   "strict": true,
  //   "strictBindCallApply": true,
  //   "strictFunctionTypes": true,
  //   "strictPropertyInitialization": true,
  //   "strictNullChecks": true,
  //   "suppressExcessPropertyErrors": false,
  //   "suppressImplicitAnyIndexErrors": false
  // },
  "lint": {
    "files": {
      "include": [],
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "include": [],
      "exclude": []
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "always"
    }
  },
  "tasks": {
    "test":"deno test --allow-all",
    "start": "deno run -A --watch=static/,routes/ dev.ts"
  },
  "importMap": "./import_map.json"

}
